<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/buildinglist_searchbutton"
		android:title="@string/search"
		android:icon="@android:drawable/ic_menu_search" />
	<item
		android:id="@+id/buildinglist_reset"
		android:title="@string/resetList"
		android:icon="@android:drawable/ic_menu_revert" />
</menu>
